= capones-recipes

Capones recipe is a capistrano cook book with usefull recipes.
It handels all the dependencies for the deployment with capistrano.
So that it's only neccessary to integrate this gem in the rails app.

== Installation

* Capify your project
* In your config/deploy.rb require the needed cook book.

=== Advice

Maybe capistrano must be executed by the bundler, see example:

bundler exec cap -T # Shows the avaible cap tasks.

== Avaible Recipes

* capones_recipes
** Loads all recipes from the gem.
* cookbook/rails
** A recipe for standard rails applications.
* cookbook/rails31
** A recipe that was extended for rails 3.1 applications.

== Contributing to capones-recipes
 
* Roman Simecek roman.simecek@cyt.ch
* CyT GmbH http://www.cyt.ch

== Copyright

Copyright (c) 2011 Roman Simecek. See LICENSE.txt for
further details.

