= capones-recipes

Capones recipe is a capistrano cook book with usefull recipes.
It handels all the dependencies for the deployment with capistrano.
So that it's only neccessary to integrate this gem in the rails app.

== Installation

* Capify your project
* In your config/deploy.rb require the needed cook book.

=== Advice

Maybe capistrano must be executed by the bundler, see example:

bundler exec cap -T # Shows the avaible cap tasks.

== Avaible Recipes

* capones_recipes
** Loads all recipes from the gem.
* cookbook/rails
** A recipe for standard rails applications.
* cookbook/rails31
** A recipe that was extended for rails 3.1 applications.

== Contributing to capones-recipes
 
This work was made possible by paid client work and open source
contributions.

Thanks go to:
* Roman Simecek <roman.simecek@cyt.ch>
* Simon Hürlimann <simon.huerlimann@cyt.ch>
* CyT GmbH <http://www.cyt.ch>
* doku-zug.ch <http://www.doku-zug.ch>
* Bookyt <http://www.bookyt.ch>
* Panter AG <http://www.panter.ch>

== Copyright

See LICENSE.txt for further details.

